(carnd-term1) carnd@ip-172-31-27-67:~/kulrich_CarND-Behavioral-Cloning-P3$ python model.py 
Using TensorFlow backend.
Load Data...
Dataset Columns: ['center', 'left', 'right', 'steering_angle', 'throttle', 'brake', 'speed']
Data loaded.

Split data
Number of train images = 7987
Number of n_val labels = 1997

Prepare Training

Remove logs

Train Data
Epoch 1/20
8000/8000 [==============================] - 1345s - loss: 0.0685 - val_loss: 0.0343
Epoch 2/20
8000/8000 [==============================] - 1372s - loss: 0.0456 - val_loss: 0.0316
Epoch 3/20
8000/8000 [==============================] - 1406s - loss: 0.0414 - val_loss: 0.0301
Epoch 4/20
8000/8000 [==============================] - 1406s - loss: 0.0392 - val_loss: 0.0290
Epoch 5/20
8000/8000 [==============================] - 1410s - loss: 0.0376 - val_loss: 0.0284
Epoch 6/20
8000/8000 [==============================] - 1408s - loss: 0.0365 - val_loss: 0.0278
Epoch 7/20
8000/8000 [==============================] - 1409s - loss: 0.0355 - val_loss: 0.0270
Epoch 8/20
8000/8000 [==============================] - 1412s - loss: 0.0348 - val_loss: 0.0275

